# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"
version: "0.1.0"

homepage: "https://github.com/ku-sldg/rocq-candy"
dev-repo: "git+https://github.com/ku-sldg/rocq-candy.git"
bug-reports: "https://github.com/ku-sldg/rocq-candy/issues"
license: "CC-BY-SA-4.0"

synopsis: "Snippets of nice and useful (maybe even yummy) Rocq code"
description: """
<Project Description>"""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq" 
]

tags: [
  "logpath:rocq-candy"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
]
